<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:paddingBottom="32dp">

        <ImageView
                android:id="@+id/add_image"
                android:src="@drawable/image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop" />

        <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_image"
                android:layout_marginBottom="5dp"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:maxLength="255" />

        <EditText
                android:id="@+id/add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_title"
                android:layout_marginBottom="5dp"
                android:hint="Description"
                android:maxLength="255"
                android:maxLines="4" />

        <EditText
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_description"
                android:layout_marginBottom="5dp"
                android:hint="Duration"
                android:focusable="false"
                android:cursorVisible="false"/>

        <EditText
                android:id="@+id/add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_time"
                android:layout_marginBottom="5dp"
                android:hint="Location"
                android:focusable="false"
                android:cursorVisible="false"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_location"
                android:layout_marginBottom="16dp"
                android:hint="Category"
                android:focusable="false"
                android:cursorVisible="false" />

        <Button
                android:text="Create"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
