<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/main_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main_bar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                    android:id="@+id/add_image"
                    android:src="@drawable/image_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/event_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-7dp"
                    android:indeterminate="true" />

            <android.support.v7.widget.Toolbar
                    android:background="@drawable/gradient"
                    app:theme="@style/WhiteToolbarIcons"
                    android:id="@+id/event_activity_toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:title=" "
                    app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="32dp">

            <EditText
                    style="@style/FullWidthEditText"
                    android:id="@+id/add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:maxLength="255" />

            <View
                    style="@style/HorizontalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            <EditText
                    style="@style/FullWidthEditText"
                    android:id="@+id/add_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="textShortMessage"
                    android:hint="Location"
                    android:focusable="false"
                    android:cursorVisible="false" />

            <View
                    style="@style/HorizontalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            <EditText
                    style="@style/FullWidthEditText"
                    android:id="@+id/add_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start"
                    android:focusable="false"
                    android:cursorVisible="false" />

            <View
                    style="@style/HorizontalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            <EditText
                    style="@style/FullWidthEditText"
                    android:id="@+id/add_max_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Max participants"
                    android:focusable="false"
                    android:cursorVisible="false" />

            <View
                    style="@style/HorizontalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            <EditText
                    style="@style/FullWidthEditText"
                    android:id="@+id/add_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:focusable="false"
                    android:cursorVisible="false" />

            <View
                    style="@style/HorizontalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            <EditText
                    style="@style/FullWidthEditText"
                    android:id="@+id/add_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:maxLength="255"
                    android:maxLines="4" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
