\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufbau}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Quartettspiel}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Quartettkarte}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spielverlauf}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Spielmodi}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Mobile Plattform}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Libraries und Frameworks}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Anforderungsanalyse}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nicht Funktionale Anforderungen}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Konzept und Entwurf}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Mockups}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementierung}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Ausgew\IeC {\"a}hlte Implementierungsdetails}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Galerie}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Einzelspieler}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Multiplayer}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Architektur}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Datenmodell}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Klassenstruktur}{17}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Anforderungsabgleich}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{21}{section.7}
