\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufbau}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Anforderungsanalyse}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionale Andforderungen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nicht Funktionale Andforderungen}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Architektur}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Libraries und Frameworks}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Konzept und Entwurf}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Mockups}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementierung}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Ausgew\IeC {\"a}hlte Implementierungsdetails}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Galerie}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Einzelspieler}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Multiplayer}{12}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Architektur}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Datenmodell}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Klassenstruktur}{13}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Anforderungsabgleich}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{17}{section.7}
