\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufbau}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Anforderungsanalyse}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionale Andforderungen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nicht Funktionale Andforderungen}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Architektur}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Libraries und Frameworks}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Klassenstruktur}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Konzept und Entwurf}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Mockups}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementierung}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kartenansicht}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Event Erstellung}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Server}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Anforderungsabgleich}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{21}{section.7}
