\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Andforderungen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht Funktionale Andforderungen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries und Frameworks}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klassenstruktur}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept und Entwurf}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzept der \IeC {\"U}bersicht(links: Events in der Umgebung, rechts: selbst erstellte Events)}}{11}{figure.1}}
\newlabel{fig:nearby_mockup}{{1}{11}{Konzept der Übersicht(links: Events in der Umgebung, rechts: selbst erstellte Events)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept der Chatview und der Teilnehmerliste}}{12}{figure.2}}
\newlabel{fig:chat_mockup}{{2}{12}{Konzept der Chatview und der Teilnehmerliste}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konzept der Eventerstellung}}{13}{figure.3}}
\newlabel{fig:createevent_mockup}{{3}{13}{Konzept der Eventerstellung}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \enquote {Nearby} Tab der \IeC {\"U}bersicht}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \enquote {My Events} Tab der \IeC {\"U}bersicht}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kartenansicht}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kartenansicht der verf\IeC {\"u}gbaren Events}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event wird abgelehnt oder dem Event wird beigetreten}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View zur Event Erstellung}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event Erstellung}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picker zur Orts- und Kategorieauswahl}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scroll-Verhalten mit \emph  {NestedScrollView} und \emph  {AppBarLayout}}}{19}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Verwendete Technologien}{20}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Benutzerverwaltung}{20}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Events}{20}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungsabgleich}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{23}{section.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.73227pt}
