\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Andforderungen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht Funktionale Andforderungen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries und Frameworks}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klassenstruktur}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept und Entwurf}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \enquote {Nearby} Tab der \IeC {\"U}bersicht\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \enquote {My Events} Tab der \IeC {\"U}bersicht\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kartenansicht}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kartenansicht der verf\IeC {\"u}gbaren Events\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event wird abgelehnt oder dem Event wird beigetreten\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View zur Event Erstellung\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event Erstellung}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picker zur Orts- und Kategorieauswahl\relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scroll-Verhalten mit \emph  {NestedScrollView} und \emph  {AppBarLayout}\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungsabgleich}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nicht Funktionale Anforderungen}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{21}{section.7}}
